<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock-2.0</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(224, 219, 230);
        }
        .clock{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            border: 10px solid #065223;
            box-shadow: inset 0 0 20px rgba(29, 27, 27, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dot{
            width:20px;
            height:20px;
            background-color: rgb(58, 51, 51);
            position: absolute ;
            border-radius: 50%;
            border:2px solid #fff ;
            
        }
        
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .num{
            position: absolute;
            height: 100%;
        }
        .num span{
            width: 16px;
            height: 32px;
            line-height: 32px;
            color: black;
            text-align: center;
            vertical-align:middle;
            display: inline-block;
        }
        .num1{
            transform: rotate(30deg);
        }
        .num1 span{
            transform: rotate(-30deg);
        }
        
        .num2{
            transform: rotate(60deg);
        }
        .num3{
            transform: rotate(90deg);
        }
        .num4{
            transform: rotate(120deg);
        }
        .num5{
            transform: rotate(150deg);
        }
        .num6{
            transform: rotate(180deg);
        }
        .num7{
            transform: rotate(210deg);
        }
        .num8{
            transform: rotate(240deg);
        }
        .num9{
            transform: rotate(270deg);
        }
        .num10{
            transform: rotate(300deg);
        }
        .num11{
            transform: rotate(330deg);
        }
        .num12{
            transform: rotate(360deg);
        }
       
        .num2 span{
            transform: rotate(-60deg);
        }
        .num3 span{
            transform: rotate(-90deg);
        }
        .num4 span{
            transform: rotate(-120deg);
        }
        .num5 span{
            transform: rotate(-150deg);
        }
        .num6 span{
            transform: rotate(-180deg);
        }
        .num7 span{
            transform: rotate(-210deg);
        }
        .num8 span{
            transform: rotate(-240deg);
        }
        .num9 span{
            transform: rotate(-270deg);
        }
        .num10 span{
            transform: rotate(-300deg);
        }
        .num11 span{
            transform: rotate(-330deg);
        }
        .num12 span{
            transform: rotate(-360deg);
        }
        .sc-hand{
            width: 1px;
            height: 50%;
            position: absolute;
            top: 10%;
            left: 50%;
            border-radius: 100% 100% 0 0;
            background-color: red;
            transform-origin: 50% 80%;

        }
        .mn-hand{
            width: 3px;
            height: 40%;
            position: absolute;
            top: 18%;
            left: 50%;
            border-radius: 100% 100% 0 0;
            background-color: rgb(13, 83, 10);
            transform-origin: 50% 80%;
            
            
        }
        .hr-hand{
            width: 5px;
            height: 25%;
            position: absolute;
            top: 30%;
            left: 50%;
            border-radius: 100% 100% 0 0;
            background-color: rgb(13, 83, 10);
            transform-origin: 50% 80%;
        }
        h1{
            position: absolute;
            bottom: 70%;
            color: rgb(179, 231, 183);
        }
    </style>
</head>
<body>
    <div class="clock">
        <h1>RAJESH</h1>
        
        <div class="num num1"><span>1</span></div>
        <div class="line1">|</div>
        <div class="line2">|</div>
        <div class="line3">|</div>
        <div class="line4">|</div>
        <div class="num num2"><span>2</span></div>
        <div class="num num3"><span>3</span></div>
        <div class="num num4"><span>4</span></div>
        <div class="num num5"><span>5</span></div>
        <div class="num num6"><span>6</span></div>
        <div class="num num7"><span>7</span></div>
        <div class="num num8"><span>8</span></div>
        <div class="num num9"><span>9</span></div>
        <div class="num num10"><span>10</span></div>
        <div class="num num11"><span>11</span></div>
        <div class="num num12"><span>12</span></div>

        <div class="hr-hand"  id="hr"></div>
        <div class="mn-hand" id="min"></div>
        <div class="sc-hand" id="sc"></div>
        <div class="dot"></div>

    </div>

    <script>
       var second = 0;
       var minute = 0;
       var hour = 0;
       var d = new Date();

       setInterval(
        function(){
            d = new Date();
            second = d.getSeconds() * 6;
            minute = d.getMinutes() * 6;
            hour = d.getHours() * 30 + Math.round(minute/12);
            document.getElementById("sc").style.transform = "rotate(" + second +"deg)";
            document.getElementById("min").style.transform = "rotate(" + minute +"deg)";
            document.getElementById("hr").style.transform = "rotate(" + hour +"deg)";

        },1000
       );
    </script>
</body>
</html>